SPREADSHEET_ID=
WORKSHEET_ASIN_LIST=ASIN_LIST
WORKSHEET_PRODUCTS=PRODUCTS_HISTORY
WORKSHEET_KEYWORDS=KEYWORDS
WORKSHEET_RANKING=RANKING_SNAPSHOTS
GOOGLE_APPLICATION_CREDENTIALS=credentials/service_account.json
REQUEST_TIMEOUT_SEC=15
